<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Buzzards | Staff</title>
    <link rel="icon" href="imgs/icon.png" type="image/icon type">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/staff.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  </head>
  <!-- login password panel -->
  <body>
    <div class="security-input">
      <form action="#">
        <div class="input">
          <input class="security-pass" type="password">
          <button value="&#xf00d;" class="fa-solid fa-eye-slash show-pass"></button>
          <input type="reset" value="&#xf00d;" class="fa-solid fa-xmark">
        </div>
        <input type="submit" value="Login">
        <p></p>
      </form>
    </div>

    <div class="global-container">
      <!-- scroll progress bar -->
      <span class="scroll-progress"></span>

      <!-- go-up button -->
      <i class="fa-solid fa-square-caret-up go-up"></i>

      <!-- Start Header -->
      <header>
        <div class="container">
          <div class="logo">
            <a href="index.html" target="_blank" data-text="The Buzzards">The Buzzards</a>
          </div>
          <nav>
            <i class="fas fa-bars menu"></i>
            <ul>
              <li class="active-li">
                <a href="#" class="active">Staff Section</a>
                <ul class="special-nav">
                  <li><a href="#accepted">Accepted Template</a></li>
                  <li><a href="#denied">Denied Template</a></li>
                  <li><a href="#inactivity-check">Inactivity Check</a></li>
                  <li><a href="#event-template">Event Template</a></li>
                  <li><a href="#TBMOTM-poll">TBMOTM Poll</a></li>
                  <li><a href="#inactivity-purge">Inactivity Purge</a></li>
                  <li><a href="#promotions">Promotions</a></li>
                </ul>
              </li>
              <li>
                <a href="testing.html" target="_blank">Testing Section</a>
              </li>
              <li>
                <a href="https://ls-rcr.com/forum/viewtopic.php?f=896&t=109806#p1025168" target="_blank">Memberlist</a>
              </li>
              <li>
                <a href="https://ls-rcr.com/forum/viewforum.php?f=897" target="_blank">Applications</a>
              </li>
              <li>
                <a href="https://discord.gg/jMYbtBJZXP" target="_blank">Discord</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- End Header -->

      <!-- Start Templates -->
      <div class="staff-section">
        <div class="container">
          <nav class="sub-nav-topics">
            <li>
              <a href="#accepted">Accepted Template</a>
            </li>
            <li>
              <a href="#denied">Denied Template</a>
            </li>
            <li>
              <a href="#inactivity-check">Inactivity Check</a>
            </li>
            <li>
              <a href="#event-template">Event Template</a>
            </li>
            <li>
              <a href="#TBMOTM-poll">TBMOTM Poll</a>
            </li>
            <li>
              <a href="#inactivity-purge">Inactivity Purge</a>
            </li>
            <li>
              <a href="#promotions">Promotions</a>
            </li>
          </nav>
          <div class="staff-templates">
            <div class="template">
              <div class="code-wrapper">
                <p id="accepted">Accepted</p>
                <pre>
                  <button class="copy">Copy</button>
                  <code class="code">
  [fdivbox=Grey][/fdivbox]
  [center][img]https://i.ibb.co/z7KtmJL/fsafsaf.png[/img][/center]
  [fdivbox=Grey][/fdivbox]
  [center][legendary=#919191,white,Final Decision][font=Franklin Gothic Medium]Welcome to the team[/font]
  
  [font=Franklin Gothic Medium]PM any Staff member to claim your rank[/font]
  
  [font=Franklin Gothic Medium]Make sure to be active on both forum and in-game[/font][/legendary][/center]
                  </code>
                </pre>
              </div>
            </div>
            <div class="template">
              <div class="code-wrapper">
                <p id="denied">Denied</p>
                <pre>
                  <button class="copy">Copy</button>
                  <code class="code">
  [fdivbox=Grey][/fdivbox]
  [center][img]https://i.ibb.co/SXR10Ht/denied2.png[/img][/center]
  [fdivbox=Grey][/fdivbox]
  [col][center][legendary=#919191,white,REASON][b]Reason must be here[/b][/legendary][/center]|[center][legendary=#919191,white,RE-APPLY DATE][b]DD/MM/YYYY[/b][/legendary][/center][/col]
  [center][legendary=#919191,white,CONTACT US][url=https://discord.gg/jMYbtBJZXP][img]https://discordapp.com/api/guilds/760221024791822336/widget.png?style=banner2[/img][/url][/legendary][/center]
                  </code>
                </pre>
              </div>
            </div>
            <div class="template">
              <div class="code-wrapper">
                <p id="inactivity-check">Inactivity Check</p>
                <pre>
                  <button class="copy">Copy</button>
                  <code class="code">
  [center][img]https://i.ibb.co/tP6hQRq/OHOHOH.png[/img][/center]
  [hr][/hr]
  [legendary=gray,white,Introduction][b][justify]Hello Members, we would like to check every member's activity, therefore, we kindly ask you to use the below template to let us know how much active you are, also, please be honest when submitting your inactivity status.[/justify]

  [center]You will be given [color=#FF0000]4 day(s)[/color] to respond, failing to do so will automatically get you warned/kicked.[/b][/center][/legendary]
  [fdivbox=grey][/fdivbox]

  [center][legendary=gray,white,Template][code]
  [b]In-game name:[/b] (Your in-game name)
  [b]In-game rank:[/b] (Your in-game rank)
  [b]Skin activity:[/b] X/10
  [b]Forum activity:[/b] X/10
  [/code][/legendary][/center]

  [blegend=grey,Example][b]In-game name:[/b] [Lsrcr]Grand
  [b]In-game rank:[/b] Supervisor
  [b]Skin activity:[/b] 8/10
  [b]Forum activity:[/b] 10/10[/blegend]
  [fdivbox=grey][/fdivbox]

  [center][legendary=gray,white,Members who must respond]TBF[/legendary][/center]

  [fdivbox=grey][/fdivbox]

  [center][b]Topic may encounter changes within a week, we would also like to remind you that failing to respond to the inactivity check will automatically get you [color=#FF0000]warned/kicked[/color].[/b][/center]
                  </code>
                </pre>
              </div>
            </div>
            <div class="template">
              <div class="code-wrapper">
                <p id="event-template">Event Template</p>
                <pre>
                  <button class="copy">Copy</button>
                  <code class="code">
  [hr][/hr]
  [center][img]https://i.ibb.co/T0HnWQY/event.png[/img][/center]
  [hr][/hr]
  
  [center][legendary=#919191,white,Introduction][b]Event introduction[/b][/legendary][/center]
  [fdivbox=grey][/fdivbox]
  [center][legendary=#919191,white,Rules][b]Event rules[/b][/legendary][/center]
  [fdivbox=grey][/fdivbox]
  [center][legendary=#919191,white,Information][b]Event information[/b][/legendary][/center]
  [fdivbox=grey][/fdivbox]
  [center][legendary=#919191,white,Template][code][b]In-game name:[/b]
  [b]In-game rank:[/b]
  [b]Proof:[/b][/code][/legendary][/center]
  [fdivbox=grey][/fdivbox]
  [center][legendary=#919191,white,Prize][b]Event prize[/b][/legendary][/center]
  
  [i]Good luck everyone![/i]
                  </code>
                </pre>
              </div>
            </div>
            <div class="template">
              <div class="code-wrapper">
                <p id="TBMOTM-poll">TBMOTM Poll</p>
                <pre>
                  <button class="copy">Copy</button>
                  <code class="code">
  [center][img]https://i.ibb.co/W5rQ0KT/TBMOTM.png[/img][/center]
  [fdivbox=grey][/fdivbox]
  
  [legendary=#919191,white,Introduction][justify]Hello everyone, the time has come to reward our most active member of the month.
  Please make sure to use the below template when submitting your vote so it counts as valid, also, we would like to remind you that you have to be as honest as possible when stating your vote to avoid any punishments, thanks.[/justify][/legendary]
  
  [fdivbox=grey][/fdivbox]
  
  [legendary=#919191,white,Template][code]
  [b]Your name:[/b]
  [b]Voting for:[/b]
  [b]Reason(Optional):[/b][/code][/legendary]
  [hr][/hr]
  [blegend=grey,Example][b]Your name:[/b] P1
  [b]Voting for:[/b] P2
  [b]Reason(Optional):[/b] Highly Active and skilled.[/blegend]
  
  [fdivbox=grey][/fdivbox]
  
  [legendary=#919191,white,TBMOTM's rewards][b]• Free VIP access for a month
  
  • 150,000$ in-game cash[/b]
  .[/legendary]
  
  [fdivbox=grey][/fdivbox]
  
  [legendary=#919191,white,Rules]• You are not allowed to ask for votes, doing so will result in a strict punishment.
  
  • You are not allowed to vote if you aren't a member of The Buzzards.
  
  • You may only vote for one member.
  
  • You may not vote for yourself.
  
  • You are not allowed to vote for a member who has a warning.[/legendary]
  
  [fdivbox=#FFFFFF][b]Duration:[/b] 4 Day(s)[/fdivbox]
  
  [hr][/hr]
                  </code>
                </pre>
              </div>
            </div>
            <div class="template">
              <div class="code-wrapper">
                <p id="inactivity-purge">Inactivity Purge</p>
                <pre>
                  <button class="copy">Copy</button>
                  <code class="code">
  [center][img]https://i.ibb.co/416phff/bzz.png[/img][/center]
  [center][legendary=grey,white,MAIN]As you all know that our group activity has dropped in the last months so in consideration, the following members have been kicked from the group for showing zero activity and interest, however they're free to re-apply again if they're still interested in having their rights back.
  
  Thanks for your services![/legendary][/center]
  [fdivbox=Grey][/fdivbox]
  [center][legendary=grey,white,KICKED MEMBERS][col]P1|P2[/col][col]P3|P4[/col][/legendary][/center]
  
  [center][b]If I am contacted within 48 hour(s) by any of the kicked players, then we might reconsider our decision depending on the case[/b]
  
  [size=85]Topic may encounter changes within 48 hour(s)[/size][/center]
                  </code>
                </pre>
              </div>
            </div>
            <div class="template">
              <div class="code-wrapper">
                <p id="promotions">Promotions</p>
                <pre>
                  <button class="copy">Copy</button>
                  <code class="code">
  [center][img]https://i.ibb.co/XCtkW3s/KSK.png[/img][/center]
  [center][goanchor=Promotions][b][color=#707070]PROMOTIONS[/color][/b][/goanchor] ║ [goanchor=Warnings][b][color=#707070]WARNINGS & KICKS[/color][/b][/goanchor][/center]
  [hr][/hr]
  
  [center][legendary=gray,white,Introduction][justify]Hello, another month has passed away with new incomers into our group and of course new activity status, so, today we would like to congratulate the promoted members for this month for showing high activity for the group, congratulations and well deserved![/justify][/legendary][/center]
  
  [fdivbox=#707070][/fdivbox]
  [anchor]Promoted Members[/anchor]
  [center][blegend=gray,PROMOTED MEMBERS].
  [col][b]P1[/b]|[b][color=#707070]Promoted rank[/color][/b][/col]
  [col][b]P2[/b]|[b][color=#707070]Promoted rank[/color][/b][/col]
  [col][b]P3[/b]|[b][color=#707070]Promoted rank[/color][/b][/col]
  [col][b]P4[/b]|[b][color=#707070]Promoted rank[/color][/b][/col]
  [col][b]P5[/b]|[b][color=#FF0000]TBMOTM[/color]
  [color=#f6ff00]VIP[/color] + [color=#707070]Member (lvl 1)[/color][/b][/col][/blegend][/center]
  [fdivbox=#707070][/fdivbox]
  
  [center]A list of the discharged members for showing zero activity and interest.[/center]
  [anchor]Warnings[/anchor]
  [center][legendary=grey,white,Discharged Members][b][col]P1|P2[/col][col]P3|P4[/col][/b][/legendary][/center]
  
  [fdivbox=#707070][/fdivbox]
  [center]A list of the officially warned players in the group with the reasons stated.[/center]
  [center][legendary=grey,white,Warned Members][b][col]P1|[color=#FF0000]Didn't respond to the inactivity check[/color][/col][col]P2|[color=#FF0000]Very low activity[/color][/b][/col][/legendary][/center]
  
  [center][size=85]If I am contacted within 48 hour(s) by any of the kicked players, then we might reconsider our decision depending on the case
  
  Topic may encounter changes within 48 hour(s)[/size][/center]
                  </code>
                </pre>
              </div>
            </div>
            <p class="copy-message">Code Copied !</p>
          </div>
        </div>
      </div>
      <!-- End Templates -->

      <!-- Start Footer -->
      <div class="footer" id="footer">
        <div class="container">
          <div class="box">
            <div class="logo">
              <a href="https://ls-rcr.com/forum/viewforum.php?f=896" target="_blank" data-text="The Buzzards">The Buzzards</a>
            </div>
            <ul class="social">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
            <p class="text">
              This website is maintained by its creator Mohamed Gamal and is to be not shared to any unauthorized person.
            </p>
          </div>
          <div class="box">
            <ul class="links">
              <li>
                <a href="https://ls-rcr.com/forum/viewtopic.php?f=902&t=109795" target="_blank">Rules</a>
              </li>
              <li>
                <a href="https://ls-rcr.com/forum/viewforum.php?f=902" target="_blank">Resources</a>
              </li>
              <li>
                <a href="https://ls-rcr.com/forum/viewforum.php?f=909" target="_blank">Reports</a>
              </li>
              <li>
                <a href="https://ls-rcr.com/forum/viewtopic.php?f=902&t=111529" target="_blank">Achievements</a>
              </li>
              <li>
                <a href="https://ls-rcr.com/forum/viewforum.php?f=913" target="_blank">Status Updates</a>
              </li>
            </ul>
          </div>
        </div>
        <p class="copyright">Copyright &copy; <span>The Buzzards</span> <span class="year">2022</span></p>
      </div>
      <!-- End Footer -->
    </div>

    <script src="js/file.js"></script>
    <script src="js/staffPass.js"></script>
  </body>
</html>
